{
    "name": "pocket-grimoire",
    "version": "1.0.0",
    "description": "A virtual version of the Blood on the Clocktower grimoire",
    "main": "index.js",
    "author": "James \"Skateside\" Long",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "fancy-log": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-noop": "^1.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "tsify": "^5.0.4",
        "typescript": "^5.4.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "watchify": "^4.0.0"
    }
}
